<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(530,870)" to="(1170,870)"/>
    <wire from="(1170,520)" to="(1170,870)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(910,420)" to="(910,760)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(1370,110)" to="(1400,110)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(1170,870)" to="(1400,870)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,760)" to="(1250,760)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(1400,430)" to="(1400,870)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(1400,130)" to="(1400,430)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1360,60)" to="(1360,810)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1370,140)" to="(1370,180)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(1210,350)" to="(1210,370)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(1200,340)" to="(1200,370)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(940,520)" to="(940,800)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(110,40)" to="(1360,40)"/>
    <wire from="(1370,110)" to="(1370,120)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1350,850)" to="(1360,850)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(1060,120)" to="(1060,180)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(1180,270)" to="(1180,370)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(110,40)" to="(110,440)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(990,780)" to="(1330,780)"/>
    <wire from="(330,580)" to="(740,580)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1060,120)" to="(1130,120)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(1310,430)" to="(1400,430)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(740,340)" to="(740,580)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(930,530)" to="(930,790)"/>
    <wire from="(1000,310)" to="(1060,310)"/>
    <wire from="(970,820)" to="(1200,820)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(1330,400)" to="(1330,780)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(1230,810)" to="(1360,810)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(240,460)" to="(700,460)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(190,520)" to="(520,520)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(110,630)" to="(310,630)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(110,500)" to="(110,630)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1400,50)" to="(1400,110)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(950,220)" to="(1170,220)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(740,340)" to="(1000,340)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1360,810)" to="(1360,850)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(980,480)" to="(1030,480)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1060,180)" to="(1370,180)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1390,50)" to="(1400,50)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(200,550)" to="(530,550)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(1020,390)" to="(1020,510)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(960,250)" to="(960,390)"/>
    <wire from="(1050,420)" to="(1220,420)"/>
    <wire from="(530,550)" to="(530,870)"/>
    <wire from="(120,100)" to="(1130,100)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(1060,270)" to="(1180,270)"/>
    <wire from="(370,410)" to="(370,630)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(1180,530)" to="(1180,800)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(1250,390)" to="(1250,760)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(1170,110)" to="(1170,220)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="4" loc="(1180,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Constant"/>
    <comp lib="1" loc="(340,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="NOT Gate"/>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,500)" name="Button">
      <a name="label" val="Clockwise"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant"/>
    <comp lib="5" loc="(700,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,520)" name="Constant"/>
    <comp lib="5" loc="(100,470)" name="Button">
      <a name="label" val="Anti Clockwise"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1350,850)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#05f000"/>
      <a name="offcolor" val="#ff0002"/>
      <a name="label" val="Lock Status"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="3" loc="(1010,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Clock"/>
    <comp lib="4" loc="(1110,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1270,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="NOT Gate"/>
    <comp lib="0" loc="(970,180)" name="Splitter"/>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(1230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1400,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(660,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(100,440)" name="Button">
      <a name="label" val="Lock "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter"/>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
  </circuit>
</project>
